PORT=3001

NEXT_PUBLIC_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET="NG+BUAZEM3BLBJM/apuknHmxBa5txSrXyYvEN+ooSCQ="

HYDRA_PUBLIC_URL=http://127.0.0.1:4444
HYDRA_CLIENT_NAME=hydra
HYDRA_CLIENT_ID=838b5ed7-4af1-48a5-8828-e916639f31e8
HYDRA_CLIENT_SECRET=FHW.naZ5It8f9icE2eqd5Op-x5

